{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    ".next-vercel/types/**/*.ts",
    ".next-vercel/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", "outputs", "work", ".next", ".vinext", "dist", "vite.config.ts"]
}
